In [1]:
import pandas as pd

In [30]:
df_gen = pd.read_csv(r"C:\Users\fernog\OneDrive - DNV\Documentos\Python\Cursos\Asimov\Python Para Iniciantes\Construindo o aplicativo\datasets\world_nuclear_energy_generation.csv")
df_gen

,Entity,Year,electricity_from_nuclear_twh,share_of_electricity_pct
0,Afghanistan,2000,0.0,0.0
1,Afghanistan,2001,0.0,0.0
2,Afghanistan,2002,0.0,0.0
3,Afghanistan,2003,0.0,0.0
4,Afghanistan,2004,0.0,0.0
...,...,...,...,...
9598,Zimbabwe,2018,0.0,0.0
9599,Zimbabwe,2019,0.0,0.0
9600,Zimbabwe,2020,0.0,0.0
9601,Zimbabwe,2021,0.0,0.0
9602,Zimbabwe,2022,0.0,0.0

In [32]:
country = df_gen['Entity'].unique()
country

array(['Afghanistan', 'Africa', 'Africa (EI)', 'Africa (Ember)',
       'Albania', 'Algeria', 'American Samoa', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Asia (Ember)', 'Asia Pacific (EI)', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'CIS (EI)', 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Cayman Islands', 'Central African Republic',
       'Central America (EI)', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Eastern Africa (EI)',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'Europe (EI)',
       'Europe (Ember)', 'European Union (27)', 'Falkland Islands',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'G20 (Ember)', 'G7 (Ember)', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High-income countries', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and Caribbean (Ember)', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Middle Africa (EI)',
       'Middle East (EI)', 'Middle East (Ember)', 'Moldova', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'Netherlands Antilles',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Non-OECD (EI)', 'North America', 'North America (EI)',
       'North America (Ember)', 'North Korea', 'North Macedonia',
       'Norway', 'OECD (EI)', 'OECD (Ember)', 'Oceania',
       'Oceania (Ember)', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South America', 'South Korea', 'South Sudan',
       'South and Central America (EI)', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'USSR', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Upper-middle-income countries',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Western Africa (EI)', 'Western Sahara', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [2]:
df_over = pd.read_csv(r"C:\Users\fernog\OneDrive - DNV\Documentos\Python\Cursos\Asimov\Python Para Iniciantes\Construindo o aplicativo\datasets/nuclear_energy_overview_eia.csv")
df_over

,Year,Month,"Nuclear Generating Units, Total Operable Units","Nuclear Generating Units, Net Summer Capacity",Nuclear Electricity Net Generation,Nuclear Share of Electricity Net Generation,"Nuclear Generating Units, Capacity Factor"
0,1973,January,Not Available,14.533,6246,3.9,57.8
1,1973,February,Not Available,14.533,5928,4.1,60.7
2,1973,March,Not Available,15.314,6649,4.5,58.4
3,1973,April,Not Available,15.314,5876,4.2,53.4
4,1973,May,Not Available,16.174,5697,3.9,47.3
...,...,...,...,...,...,...,...
609,2023,October,93,95.746,61403,18.6,86.2
610,2023,November,93,95.746,62258,19.3,90.3
611,2023,December,93,95.746,68898,19.9,96.7
612,2024,January,93,95.723,69080,18.2,97.1
613,2024,February,93,95.723,64584,20.2,96.9

In [4]:
df_over.shape

(614, 7)

In [5]:
df_over.index

RangeIndex(start=0, stop=614, step=1)

In [6]:
df_over['Year']

0      1973
1      1973
2      1973
3      1973
4      1973
       ...
609    2023
610    2023
611    2023
612    2024
613    2024
Name: Year, Length: 614, dtype: int64

In [20]:
df_over[df_over["Nuclear Electricity Net Generation"] > 6000]

,Year,Month,"Nuclear Generating Units, Total Operable Units","Nuclear Generating Units, Net Summer Capacity",Nuclear Electricity Net Generation,Nuclear Share of Electricity Net Generation,"Nuclear Generating Units, Capacity Factor"
0,1973,January,Not Available,14.533,6246,3.9,57.8
2,1973,March,Not Available,15.314,6649,4.5,58.4
5,1973,June,Not Available,18.729,6784,4.2,50.3
6,1973,July,Not Available,18.729,6960,4.0,50.0
7,1973,August,Not Available,19.205,7785,4.4,54.5
...,...,...,...,...,...,...,...
609,2023,October,93,95.746,61403,18.6,86.2
610,2023,November,93,95.746,62258,19.3,90.3
611,2023,December,93,95.746,68898,19.9,96.7
612,2024,January,93,95.723,69080,18.2,97.1
613,2024,February,93,95.723,64584,20.2,96.9

In [ ]:
ger_liqmax = df_over["Nuclear Electricity Net Generation"].max() 
ger_liqmax

74649

In [25]:
ger_liqmin = df_over["Nuclear Electricity Net Generation"].min()
ger_liqmin

5697

In [27]:
df_over["Nuclear Generating Units, Total Operable Units"].value_counts()

Nuclear Generating Units, Total Operable Units
Not Available    242
104              175
99                42
109               24
100               21
93                21
92                14
110               11
98                 8
96                 8
94                 7
107                6
105                6
95                 5
97                 4
103                3
111                2
101                1
78                 1
81                 1
75                 1
87                 1
70                 1
69                 1
57                 1
55                 1
67                 1
63                 1
42                 1
71                 1
102                1
112                1
Name: count, dtype: int64